* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    margin: 20px 20px 0 20px;
    justify-content: center;
    text-align: center;
    align-items: center;

}
.container .heading {
    width: 50%;
    padding: 50px;
 
}
.container .heading h3 {
    text-align: center;
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222;
}
. .container .heading h3 span{
    font-weight: 100px;
}
.gallery {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    background: #f2f2f2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.v-stretch {
    grid-row: span 2;
}
.h-stretch {
    grid-column: span 2;
}
.big-stretch {
    grid-row: span 2;
    grid-column: span 2;
}
.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*** responsive ***/

@media(max-width: 560px)
{
    .v-stretch{
        grid-auto-rows: span 1;
    }
    .h-stretch{
        grid-column: span 1;
    }
    .big-stretch{
        grid-row: span 1;
        grid-column: span 1;
    }
}

.container1 {
    display: flex;
    margin: 20px 20px 0 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.container1 .btn {
    padding: 15px 35px;
    border-radius: 5px;
    background: burlywood;
    margin: 40px 0 20px 0;
    
}
.container1 .btn a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bolder;
}
p {
    font-size: 30px;
    text-align: center;
}